<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Codelf</title>
  <meta name="description" content="Search over projects from Github, Bitbucket, Google Code and more to find real-world usage variable names" />
  <meta name="keywords" content="variable naming,programming naming,programming variable dictionary,naming convention,变量命名,函数命名,方法命名">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <style>
    html,body{
      -webkit-font-smoothing: antialiased;
    }
    /*component*/
    /*https://github.com/tobiasahlin/SpinKit*/
    .spinner {
      margin: 0 auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #6b9dc8;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
         }
    }
    /*end component*/

    /*layout*/
    .main-container{
      padding: 20px;
    }
    .main-title{
      text-align: center;
      padding: 0 20px;
    }
    .main-title>header>a,
    .main-title>header>a:visited,
    .main-title>header>a:link,
    .main-title>header>a:active,
    .main-title>header>a:hover{
      color: inherit;
      text-decoration: none;
    }
    .main-title h1{
      transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
    }
    .search-form{
      padding: 20px 0;
    }
    .search-form .help{
      display: none;
    }
    .search-relate a:hover{
      text-decoration: underline;
    }
    .search-result{
      padding-top: 10px;
    }
    .search-result .ct{
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .search-result .label-warp{
      display: inline-block;
    }
    .search-result a:hover{
      text-decoration: underline;
    }
    .search-result .hd,.search-result .hd>div{
      text-align: center;
    }
    .search-result .hd>div{
      display: none;
    }
    .search-result .hd.loading .loading,.search-result .hd.error .error{
      display: block;
    }
    .blockquote{
      text-align: center;
    }
    .blockquote img{
      max-width: 100%;
      height: auto;
    }

    @media (min-width: 62em) {
      .main-container{
        padding: 20px 150px;
      }
      .main-title{
        padding: 0 50px;
      }
      .search-form .help{
        display: inline-block;
      }
      .search-relate{
        padding-bottom: 20px;
      }
      .search-result .ct{
        overflow-x: auto;
      }
      .github-corner svg{
        width: 120px;
        height: 120px;
      }
    }
  </style>
</head>
<body>
<section class="main-container">
  <header class="main-title">
    <header><a href="./"><h1>Codelf</h1></a></header>
    <h5>Search over projects from Github, Bitbucket, Google Code and more to find </h5>
    <h5><span class="label label-pill label-success">real-world usage</span> <span class="label label-pill label-danger">variable names</span></h5>
  </header>
  <section class="row search-form">
    <div class="col-lg-12">
      <div class="input-group">
        <form action="javascript:void(0);">
        <input type="search" name="search" class="form-control" placeholder="e.g. code 精灵">
        </form>
      <span class="input-group-btn">
        <button class="btn btn-secondary search" type="button" data-toggle="tooltip" data-placement="left" data-trigger="manual" title="Click here to show more!">Search</button>
        <button class="btn btn-secondary help" type="button"><a href="https://github.com/unbug/codelf/issues" target="_blank">Help?</a></button>
      </span>
      </div>
    </div>
  </section>
  <section class="row search-relate">
    <div class="col-lg-12 bd">
      <script type="text/html">
        <a class="label label-primary" href="#{val}">{val}</a>
      </script>
    </div>
  </section>
  <section class="row search-result">
    <div class="col-lg-12">
      <div class="jumbotron ct" role="alert">
        <header class="hd">
          <div class="loading">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
          </div>
          <div class="error text-muted">Codelf found nothing, try "History & Suggestion" :)</div>
        </header>
        <section class="bd">
          <blockquote class="blockquote">
          <img src="resources/images/twohardtings.jpg">
        </blockquote>
          <script type="text/html">
            <h5 class="label-warp"><a class="label label-{type}"  data-toggle="tooltip" data-placement="top" title="{val}" href="#{val}">{val}</a></h5>
          </script>
        </section>
      </div>
    </div>
  </section>
</section>
<a href=""></a>
<!-- http://tholman.com/github-corners/ -->
<a href="https://github.com/unbug/codelf" class="github-corner" target="_blank" title="Fork me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner svg{ transition: all 1s ease-in-out;}.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0deg)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="src/lib/tether/js/tether.min.js"></script>
<script src="src/lib/jquery.min.js"></script>
<script src="src/lib/bootstrap.min.js"></script>
<script>
  $(function () {
    //utils
    var HashHandler = (function () {
      var lc = window.location;

      function getByURL(url) {
        var hash;
        url && decodeURIComponent(url).replace(new RegExp('#(.*)', 'g'), function ($1, $2) {
          hash = $2;
        });
        return hash;
      }

      function get() {
        return getByURL(lc.hash);
      }

      function set(hash) {
        lc.hash = hash;
      }

      return {
        get: get,
        set: set,
        getByURL: getByURL
      }
    })();
    function randomColor() {
      var letters = '0123456789ABCDEF'.split('');
      var color = '#';
      for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function randomList(list, len, verify, ratio) {
      var rs = [], _list = list.slice(0);
      len = len || _list.length;
      ratio = ratio ? ratio : 0;
      function rd(_array) {
        _array = _array.sort(function () {
          return (0.5 - Math.random());
        });
      }

      while (ratio) {
        rd(_list);
        ratio--;
      }
      if (_list.length <= len) {
        rs = _list;
      } else {
        while (rs.length < len) {
          var index = Math.floor(Math.random() * _list.length),
            item = _list[index];
          if (( verify && verify.call(this, item, _list) ) || !verify) {
            rs.push(item);
            _list.splice(index, 1);
          }
        }
      }
      return rs;
    }

    var searchcode = new function(){
      var page = 0;
      var lastVal;
      var searchRequestCallback;
      this.resetPage = function(){
        page = 0;
      }
      this.getPage = function(){
       return page;
      }
      this.request = function(val,callback){
        if(val!=lastVal){
          this.resetPage();
        }
        lastVal = val;
        searchRequestCallback = callback;
        lastVal && $.ajax({
          type: 'GET',
          url: 'https://searchcode.com/api/jsonp_codesearch_I/',
          dataType: 'jsonp',
          jsonp: false,
          jsonpCallback: false,
          contentType: "application/json",
          data: {
            q: lastVal,
            p: page,
            per_page: 100,
            callback: 'afterSearchRequest'
          }
        });
      }
      window.afterSearchRequest = function(data){
        if(data){
          searchRequestCallback && searchRequestCallback(data,page);
          page++;
        }
      }
    };

    var youdaoTranslate = new function (){
      var lastVal;
      var translateRequestCallback;
      this.request = function(val,callback){
        lastVal = val;
        translateRequestCallback = callback;
        lastVal && $.ajax({
          type: 'GET',
          url: 'http://fanyi.youdao.com/openapi.do?keyfrom=Codelf&key=2023743559&type=data&doctype=jsonp&version=1.1',
          dataType: 'jsonp',
          jsonp: false,
          jsonpCallback: false,
          contentType: "application/json",
          data: {
            q: lastVal,
            callback: 'afterYoudaoTranslateRequest'
          }
        });
      }
      window.afterYoudaoTranslateRequest = function(data){
        if(data){
          translateRequestCallback && translateRequestCallback(data);
        }
      }
    };

    function getRandomLabelType(){
      var types = ['default','primary','success','info','warning','warning','danger'];
      return randomList(types,1)[0];
    }

    function getKeyWordReg(key){
      return new RegExp('([\\-_\\w\\d\\/]{0,}){0,1}'+key+'([\\-_\\w\\d]{0,}){0,1}', 'gi');
    }
    //end utils

    //view and render
    var els = {
      body: $('body'),
      title: $('.main-title h1'),

      searchRelate: $('.search-relate'),
      searchRelateBd: $('.search-relate .bd'),
      searchRelateTpl: $('.search-relate script').html(),

      searchForm: $('.search-form'),
      searchInput: $('.search-form input'),
      searchBtn: $('.search-form button.search'),

      searchResult: $('.search-result'),
      searchResultTpl: $('.search-result script').html(),
      searchResultHd: $('.search-result .hd'),
      searchResultBd: $('.search-result .bd'),

      githubCorner: $('.github-corner svg'),

      lastVal: ''
    };

    function bindEvent(){
      window.addEventListener('hashchange', onLocationHashChanged, false);
      els.searchInput.on('keyup',renderSearchBtn);
      els.searchBtn.on('click',function(){
        onSearch();
      });
      els.searchInput.keypress(function (e) {
        if (e.which == 13) {
          onSearch();
          return false;
        }
      });
    }
    function init(){
      bindEvent();
      onLocationHashChanged();
      renderAnalytics();
    }

    function onLocationHashChanged(e){
      e && e.preventDefault();
      var hash = HashHandler.get();
      hash && onSearch(decodeURIComponent(hash));
    }
    function onSearch(val){
      els.searchInput.blur();
      els.body.find('.tooltip').remove();
      if(val && val==els.lastInputVal){return;}
      val = val || els.searchInput.val().trim();
      els.searchInput.val(val);
      els.valHistory = els.valHistory||'';
      if(val.length){
        var isNext = val == els.lastInputVal;
        els.lastInputVal = val;
        if(!isNext){
          HashHandler.set(encodeURIComponent(val));
          var tmpval = [],tmpch = [];

          //ok,these code need optimize later
          els.lastInputVal.replace(/\s+/ig,'+').split('+').forEach(function(key){
            /[^\x00-\xff]/gi.test(key)?tmpch.push(key):tmpval.push(key);
          });
          els.lastVal = tmpval.join(' ');
          if(tmpch.length){
            youdaoTranslate.request(tmpch.join(' '),function(tdata){
              if(tdata.basic && tdata.basic.explains){
                els.valHistory = tdata.basic.explains.join(' ');
              }
              if(tdata && tdata.translation){
                els.lastVal = els.lastVal + ' '
                  + tdata.translation.join(' ')
                    .replace(/[!$%^&*()_+|~=`{}\[\]:";'<>?,.\/]/g,'')
                    .split(' ').filter(function(key,idx,inputArray){
                    return inputArray.indexOf(key) == idx && !/^(a|an|the)$/ig.test(key);
                  }).join(' ');
                beforeDoSearch();
              }else{
                beforeDoSearch();
              }
            });
          }else{
            beforeDoSearch();
          }
        }else{
          doSearch();
        }
      }
    }
    function beforeDoSearch(){
      els.lastVal = els.lastVal.trim();
      els.lastVal = els.lastVal.split(' ').filter(function(key,idx,inputArray){
        return inputArray.indexOf(key) == idx;
      }).join(' ');
      setKeyWordReg();
      renderHistory();
      doSearch();
    }

    function setKeyWordReg(){
      els.valRegs = [];
      els.lastVal.replace(/\s+/ig,'+').split('+').forEach(function(key){
        key.length && els.valRegs.push(getKeyWordReg(key));
      });
    }

    function doSearch(){
      searchcode.request(els.lastVal,renderSearchResult);
      renderSearchResultHeader('loading');
      renderSearchBtn();
      renderAnalytics(els.lastInputVal);
    }

    function renderTitle(){
//      els.title.css({color: randomColor()});
      renderGithubCorner();
    }

    function renderGithubCorner(){
      els.githubCorner.css({fill: randomColor()});
    }

    function renderSearchResult(data,page){
      var vals = [],labels = [],allStr = [];
      data.results.forEach(function(rkey){
        for(var lkey in rkey.lines){
          var lstr = rkey.lines[lkey];
          !(/;base64,/g.test(lstr) && lstr.length>256) //no base64
          && allStr.push(lstr);
        }
      });
      allStr = allStr.join('').replace(/\r\n/g,' ');
      els.valRegs.forEach(function(key){
        $.each(allStr.match(key)||[], function(i, el){
          if(
            !/\//g.test(el) //exclude links
            && $.inArray(el, vals) === -1
            && $.inArray(el.toLowerCase(), vals) === -1
            && $.inArray(el.toUpperCase(), vals) === -1
            && el.length<64 //too long
            ){
            vals.push(el)
          };
        });
      });
      vals.forEach(function(key){
        labels.push(els.searchResultTpl.replace('{type}',getRandomLabelType()).replace(/\{val\}/g,key));
      });
      if(labels.length){
        var blockquote = els.searchResultBd.find('.blockquote');
        if(blockquote[0]){
          els.searchResultBd.find('.blockquote').remove();
        }else{
          labels.push('<hr/>');
        }
        els.searchResultBd.prepend(labels.join(''));
        renderSearchResultHeader();
        renderTooltips();
      }else{
        renderSearchResultHeader('error');
      }
      renderTitle();
    }

    function renderSearchBtn(){
      var val = els.searchInput.val().trim();
      els.searchBtn.html((val.length && val==els.lastInputVal)?'More':'Search');
    }

    function renderSearchResultHeader(cls){
      els.searchResultHd.removeClass('loading error').addClass(cls||'');
    }

    function renderTooltips(){
      els.showNextTipTimer = els.showNextTipTimer || 0;
      var now = new Date().getTime();
      if(now-els.showNextTipTimer>1000*300){
        els.showNextTipTimer = now;
        els.searchBtn.tooltip('show');
        setTimeout(function(){
          els.searchBtn.tooltip('dispose');
        },3000);
      }
      els.searchResult.find('[data-toggle="tooltip"]').tooltip();
    }

    function renderHistory(){
      var his = [els.valHistory,els.lastVal],labels = [];
      els.valHistory = his.join(' ')
        .replace(/[`~!@#$^&*()=|{}':;',\[\].<>\/?~！@#￥……&*（）——|\\{\\}【】‘；：”“’。，、？]/g,' ')
        .replace(/\s+/ig,'+').split('+')
        .filter(function(key,idx,inputArray){
          var dup = key.length>1 && inputArray.indexOf(key) == idx && !/^(a|an|the)$/ig.test(key);
          if(dup){
            labels.push(els.searchRelateTpl.replace(/\{val\}/g,key));
          }
          return dup;
        })
        .join(' ');
      els.searchRelateBd.html('<span class="label label-default">History & Suggestion :</span>'+labels.join(''));
    }

    function renderAnalytics(param){
      setTimeout(function(){
        els.body.append('<iframe src="http://www.mihtool.com/analytics.html?codelf'+(param?('&q='+param):'')+'" style="display: none;width: 0;height: 0;border: 0;"></iframe>');
      },param?500:3000);
    }

    init();
    //end view and render
  });
</script>
</body>
</html>
