<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CODELF</title>
  <meta name="description" content="Search over projects from Github, Bitbucket, Google Code and more to find real-world usage variable names" />
  <meta name="keywords" content="variable naming,programming naming,programming variable dictionary,naming convention,变量命名,函数命名,方法命名,变量命名神器">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="resources/images/codelf_logo.png" >
  <link rel="apple-touch-icon" sizes="144x144"  href="resources/images/codelf_logo.png">
  <link rel="apple-touch-icon-precomposed" href="resources/images/codelf_logo.png">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <style>
    /*google prettify*/
    .pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
    /*end google prettify*/

    html,body{
      width: 100%;
      -webkit-font-smoothing: antialiased;
    }
    /*
    http://www.fontspace.com/538fonts/dressedless
    https://everythingfonts.com/ttf-to-svg
    */
    @font-face {
      font-family: 'Dressedless Three';
      src: url('resources/fonts/Dressedless_Three.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('resources/fonts/Dressedless_Three.svg') format('svg'); /* Legacy iOS */
    }
    /*component*/
    /*https://github.com/tobiasahlin/SpinKit*/
    .spinner {
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      } 50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
    }
    /*end component*/

    /*layout*/
    .logo{
      margin: 0 auto;
      width: 3em;
      height: 3em;
    }
    .logo img{
      display: inherit;
      width: 100%;
      height: 100%;
      border-radius: 20%;
      -webkit-border-radius: 20%;
    }
    .main-container{
      padding: 20px;
    }
    .main-title{
      text-align: center;
      padding: 0 20px;
    }
    .main-title>header>a,
    .main-title>header>a:visited,
    .main-title>header>a:link,
    .main-title>header>a:active,
    .main-title>header>a:hover{
      color: inherit;
      text-decoration: none;
    }
    .main-title h1{
      font-family: "Dressedless Three",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;;
      text-transform: uppercase;
      font-size: 3.5em;
    }
    .main-title h1.animated span{
      transition: color 250ms linear;
    }
    /*C*/
    .main-title h1.animated span:nth-child(1){
      color: #3369e8;
      transition-delay: 200ms;
    }
    /*O*/
    .main-title h1.animated span:nth-child(2){
      color: #d50f25;
      transition-delay: 350ms;
    }
    /*D*/
    .main-title h1.animated span:nth-child(3){
      color: #eeb211;
      transition-delay: 500ms;
    }
    /*E*/
    .main-title h1.animated span:nth-child(4){
      color: #3369e8;
      transition-delay: 650ms;
    }
    /*L*/
    .main-title h1.animated span:nth-child(5){
      color: #009925;
      transition-delay: 800ms;
    }
    /*F*/
    .main-title h1.animated span:nth-child(6){
      color: #d50f25;
      transition-delay: 950ms;
    }
    .search-form{
      padding: 20px 0;
    }
    .search-form .dropdown-menu,
    .sourcecode-modal .dropdown-menu{
      max-height: 320px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translate3d(0,0,0);
    }
    .search-form .help{
      display: none;
    }
    .search-relate a:hover{
      text-decoration: underline;
    }
    .search-result{
      padding-top: 10px;
    }
    .search-result .ct{
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .search-result .variable-wrap{
      display: inline-block;
    }
    .search-result a:hover{
      text-decoration: underline;
    }
    .search-result .hd,.search-result .hd>div{
      text-align: center;
    }
    .search-result .hd>div{
      display: none;
    }
    .search-result .hd.loading .loading,
    .search-result .hd.error .error{
      display: block;
      margin: 0 auto;
    }
    .search-result .hd .logo{
      margin: 0 auto 1em;
    }
    .blockquote{
      text-align: center;
    }
    .blockquote img{
      max-width: 100%;
      height: auto;
    }
    .popover--variable{
      background-color: transparent;
      border-left: 0;
      border-right: 0;
      border-top: 0;
      border-color: #ccc;
    }
    .popover--variable .popover-content{
      padding: 0;
    }
    .popover--variable .btn{
      border-bottom: 0;
    }
    .sourcecode-modal{
      max-height: 98%;
    }
    .sourcecode-modal .modal-dialog,
    .sourcecode-modal .modal-content{
      height: 100%;
      max-width: 100%;
      overflow: hidden;
    }
    .sourcecode-modal .modal-content{
      padding-bottom: 8%;
    }
    .sourcecode-modal .modal-body{
      max-height: 98%;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .sourcecode-modal code{
      display: inline-block;
    }
    .variable-btns>.variable-btns__copy{
      display: none;
    }
    body.mobile .variable-btns__copy{
      display: none !important;
    }
    @media (min-width: 62em) {
      .main-container{
        padding: 20px 150px;
      }
      .main-title{
        padding: 0 50px;
      }
      .main-title h1{
        font-size: 4.5em;
      }
      .search-form .help{
        display: inline-block;
      }
      .search-relate{
        padding-bottom: 20px;
      }
      .search-result .ct{
        overflow-x: auto;
      }
      .github-corner svg{
        width: 80px;
        height: 80px;
      }
      .sourcecode-modal{
        max-height: none;
      }
      .sourcecode-modal .modal-dialog,
      .sourcecode-modal .modal-content,
      .sourcecode-modal .modal-body{
        height: auto;
        overflow: auto;
      }
      .sourcecode-modal .modal-content{
        padding-bottom: 0;
      }
      .variable-btns>.variable-btns__copy{
        display: block;
      }
    }
  </style>
</head>
<body>
<section class="main-container">
  <header class="main-title">
    <header><a href="./"><h1><span>C</span><span>O</span><span>D</span><span>E</span><span>L</span><span>F</span></h1></a></header>
    <h5>Search over projects from Github, Bitbucket, Google Code and more to find </h5>
    <h5><span class="label label-primary">real-world usage</span> <span class="label label-success">variable names</span></h5>
  </header>
  <section class="row search-form">
    <div class="col-lg-12">
      <div class="input-group">
        <div class="input-group-btn">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <div class="dropdown-menu">
            <div class="dropdown-item all">
              All Languages (Reset)
            </div>
            <div role="separator" class="dropdown-divider"></div>
            <script type="text/html">
              <div class="dropdown-item">
                <label class="c-input c-checkbox">
                  <input type="checkbox" value="{id}" {checked}>
                  <span class="c-indicator"></span>
                  {language}
                </label>
              </div>
            </script>
          </div>
        </div>
        <form action="javascript:void(0);">
        <input type="search" name="search" class="form-control" placeholder="e.g. Christmas 圣诞节">
        </form>
      <span class="input-group-btn">
        <button class="btn btn-secondary search" type="button" data-toggle="tooltip" data-placement="left" data-trigger="manual" title="Click here to show more!">Search</button>
        <a class="btn btn-secondary help" href="https://github.com/unbug/codelf/issues?q=is%3Aissue+is%3Aclosed" target="_blank">Help?</a>
      </span>
      </div>
    </div>
  </section>
  <section class="row search-relate">
    <div class="col-lg-12 bd">
      <script type="text/html">
        <a class="label label-primary" href="#{val}">{val}</a>
      </script>
    </div>
  </section>
  <section class="row search-result">
    <div class="col-lg-12">
      <div class="jumbotron ct" role="alert">
        <header class="hd">
          <div class="loading">
            <div class="logo"><img class="spinner" src="resources/images/codelf_logo.png"></div>
          </div>
          <div class="error">
            <div class="logo"><a href="./"><img src="resources/images/codelf_logo.png"></a></div>
            <div class="text-default">Nothing found, try <span class="label label-default">Suggestions</span> :)</div>
          </div>
        </header>
        <section class="bd">
          <blockquote class="blockquote">
          <img src="resources/images/twohardtings.jpg">
        </blockquote>
          <script type="text/html">
            <h5 class="variable-wrap" data-id="{id}" data-repo="{repo}" data-val="{val}"><span class="label label-{label_type}" title="{val}">{val}</span></h5>
          </script>
        </section>
      </div>
    </div>
  </section>
</section>
<section class="modal fade sourcecode-modal" tabindex="-1" role="dialog" aria-labelledby="sourcecodeModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div>
          <a class="btn btn-primary-outline btn-sm cur" target="_blank">Repo</a>
          <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary-outline dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                All matched results <span class="label label-danger label-pill match-count">1</span>
              </button>
              <div class="dropdown-menu">
                <script type="text/html">
                  <div class="dropdown-item">
                    <button type="button" class="btn btn-primary-outline btn-sm variable-btns__code" data-id="{id}">Codes</button>
                    <a class="btn btn-primary-outline btn-sm" href="{repo}" target="_blank">Repo</a>
                    <span class="label label-{label_type}">{lang}</span>
                  </div>
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <header class="hd">
          <div class="logo"><img class="spinner" src="resources/images/codelf_logo.png"></div>
        </header>
        <pre><code class="prettyprint linenums"></code></pre>
      </div>
    </div>
  </div>
</section>
<script type="text/html" template="variableMenu">
  <div class="btn-group-vertical variable-btns" role="group">
    <button type="button" class="btn btn-secondary"><a href="#{val}">Search</a></button>
    <button type="button" class="btn btn-secondary"><a href="{repo}" target="_blank">Repo</a></button>
    <button type="button" class="btn btn-secondary variable-btns__copy" data-clipboard-text="{val}">Copy</button>
    <button type="button" class="btn btn-secondary variable-btns__code" data-id="{id}" data-val="{val}">Codes <span class="label label-danger label-pill">{count}</span></button>
  </div>
</script>
<!-- http://tholman.com/github-corners/ -->
<a href="https://github.com/unbug/codelf" class="github-corner" target="_blank" title="Fork me on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner svg{ transition: all 1s ease-in-out;}.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0deg)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="src/lib/tether.min.js"></script>
<script src="src/lib/jquery.min.js"></script>
<script src="src/lib/bootstrap.min.js"></script>
<script src="src/lib/ZeroClipboard.min.js" defer></script>
<script src="src/lib/prettify.js" defer></script>
<script>
  $(function () {
    //utils
    var ua = navigator.userAgent,
      android = ua.match(/(Android);?[\s\/]+([\d.]+)?/),
      ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
      ipod = ua.match(/(iPod)(.*OS\s([\d_]+))?/),
      iphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
      os = {};

    if (android) os.android = true, os.version = android[2];
    if (iphone && !ipod) os.ios = os.iphone = true, os.version = iphone[2].replace(/_/g, '.')
    if (ipad) os.ios = os.ipad = true, os.version = ipad[2].replace(/_/g, '.')
    if (ipod) os.ios = os.ipod = true, os.version = ipod[3] ? ipod[3].replace(/_/g, '.') : null;

    var localStorage = new function () {
      var lcst = window.localStorage;

      function getLocalValue(id) {
        if (lcst) {
          return lcst[id];
        } else {
          return null;
        }
      }
      function setLocalValue(id, val) {
        if (lcst) {
          if (typeof id === 'object') {
            for (var key in id) {
              try{id[key] && lcst.setItem(key, id[key]);}catch(err){}
            }
          } else {
            try{lcst.setItem(id, val);}catch(err){}
          }
        }
        return this;
      }
      function removeLocalValue(id) {
        if (lcst) {
          if (typeof id === 'object') {
            for (var key in id) {
              try{lcst.removeItem(id[key]);}catch(err){}
            }
          } else {
            try{lcst.removeItem(id);}catch(err){}
          }
        }
        return this;
      }

      this.set = setLocalValue;
      this.get = getLocalValue;
      this.del = removeLocalValue;
    };

    var HashHandler = (function () {
      var lc = window.location;

      function getByURL(url) {
        var hash;
        url && decodeURIComponent(url).replace(new RegExp('#(.*)', 'g'), function ($1, $2) {
          hash = $2;
        });
        return hash;
      }

      function get() {
        return getByURL(lc.hash);
      }

      function set(hash) {
        lc.hash = hash;
      }

      return {
        get: get,
        set: set,
        getByURL: getByURL
      }
    })();
    var Navigator = (function () {
      var frame,
        androidReg = /Android/gi,
        isAndroid = androidReg.test(navigator.platform) || androidReg.test(navigator.userAgent);
      frame = null;
      function appendFrame(frame){
        frame && document.body.appendChild(frame);
      }
      function removeFrame(frame) {
        frame && frame.parentNode.removeChild(frame);
      }
      function getFrame(src,name) {
        var _frame = document.createElement("iframe");
        _frame.setAttribute("style", "display:none;width:0;height:0;position: absolute;top:0;left:0;border:0;");
        _frame.setAttribute("height", "0px");
        _frame.setAttribute("width", "0px");
        _frame.setAttribute("frameborder", "0");
        name && _frame.setAttribute("name", name);
        if (src) {
          _frame.setAttribute("src", src);
        } else {
          appendFrame(_frame);
        }
        return _frame;
      }

      function protocol(command, single, noframe) {
        var _frame, timer;
        if (noframe) {
          window.location.href = command;
          return;
        }
        if (single) {
          if (isAndroid) {
            _frame = getFrame();
            _frame.setAttribute("src", command);
          } else {
            _frame = getFrame(command);
            appendFrame(_frame);
          }
          timer = setTimeout(function () {
            _frame && removeFrame(_frame);
          }, 30000);
          _frame.onload = _frame.onreadystatechange = function () {
            timer && clearTimeout(timer);
            _frame && removeFrame(_frame);
          }
        } else {
          frame = frame || getFrame();
          frame.setAttribute("src", command);
        }
      }

      return {
        protocol: protocol,
        getFrame: getFrame,
        appendFrame: appendFrame,
        removeFrame: removeFrame
      }
    })();

    var FormHandler = new function(){
      function getForm(method){
        var _form = document.createElement('form');
        _form.setAttribute("style", "display:none;width:0;height:0;position: absolute;top:0;left:0;border:0;");
        _form.setAttribute("method",method || 'POST');
        return _form;
      }

      this.asyncSubmit = function(action,data){
        this.submit(action,data,true);
      }

      this.submit = function(action,data,async){
        var target,
          frame,
          form = getForm(),
          inputs = [],
          itpl = '<input type="text" name="{N}" value="{V}" />';

        if(async){
          target = '__formhandler_'+new Date().getTime();
          frame = Navigator.getFrame(null,target);
          form.setAttribute('target', target);
          setTimeout(function(){
            Navigator.removeFrame(frame);
          },120000);
        }

        form.setAttribute('action', action);
        data = data || {};
        for(var key in data){
          inputs.push( itpl.replace('{N}',key).replace('{V}',data[key]) );
        }
        form.innerHTML = inputs.join('');
        action && setTimeout(function(){
          form.submit();
        },100);
      }
    };

    function randomColor() {
      var letters = '0123456789ABCDEF'.split('');
      var color = '#';
      for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function randomList(list, len, verify, ratio) {
      var rs = [], _list = list.slice(0);
      len = len || _list.length;
      ratio = ratio ? ratio : 0;
      function rd(_array) {
        _array = _array.sort(function () {
          return (0.5 - Math.random());
        });
      }

      while (ratio) {
        rd(_list);
        ratio--;
      }
      if (_list.length <= len) {
        rs = _list;
      } else {
        while (rs.length < len) {
          var index = Math.floor(Math.random() * _list.length),
            item = _list[index];
          if (( verify && verify.call(this, item, _list) ) || !verify) {
            rs.push(item);
            _list.splice(index, 1);
          }
        }
      }
      return rs;
    }
    function isInArray(arr,val){
      if($.inArray(val,arr) != -1){
        return true;
      }
      for(var key in arr){
        if( typeof val==='function' && val.call(this,arr[key])){
          return true;
        }
      }
      return false;
    }
    //end utils
    //model
    //http://githut.info/
    var topProgramLan = [{"id":"22,106","language":"JavaScript, CoffeeScript"},{"id":"133,135","language":"CSS"},{"id":"3,39","language":"HTML"},{"id":137,"language":"Swift"},{"id":35,"language":"Objective-C"},{"id":23,"language":"Java"},{"id":19,"language":"Python"},{"id":24,"language":"PHP"},{"id":32,"language":"Ruby"},{"id":28,"language":"C"},{"id":16,"language":"C++"},{"id":6,"language":"C#"},{"id":55,"language":"Go"},{"id":51,"language":"Perl"},{"id":"104,109","language":"Clojure, ClojureScript"},{"id":40,"language":"Haskell"},{"id":54,"language":"Lua"},{"id":20,"language":"Matlab"},{"id":144,"language":"R"},{"id":47,"language":"Scala"},{"id":"69,78,146","language":"Shell"},{"id":29,"language":"Lisp"},{"id":42,"language":"ActionScript"}];
    var searchcode = new function(){
      var persistLangsName = 'codelf_langs_selected';
      var langs = localStorage.get(persistLangsName),langQuery;
      var page = 0;
      var lastVal;
      var cacheSourceCodes = {};

      genLangQuery(langs);

      this.resetPage = function(){
        page = 0;
      }

      this.setLang = function(val){
        langs = val || null;
        genLangQuery(val);
        this.resetPage();
        localStorage[langs?'set':'del'](persistLangsName,langs);
      }

      this.getLang = function(){
        return langs;
      }

      function genLangQuery(val){
        if(!!val){
          var arr1 = val.replace(/\s+/g,',').split(','),
            arr2 = [];
          arr1.forEach(function(key){
            arr2.push('lan='+key);
          });
          langQuery = arr2.join('&');
        }else{
          langQuery = null;
        }
      }

      //search code by query
      this.request = function(val,callback){
        if(val!=lastVal){
          this.resetPage();
        }
        lastVal = val;
        lastVal && $.ajax({
          type: 'GET',
          dataType: 'json',
          url: 'https://searchcode.com/api/codesearch_I/'+(langQuery?('?'+langQuery):''),
          data: {
            q: lastVal,
            p: page,
            per_page: 100
          },
          success: function(data){
            callback && callback(data,page);
            page++;
          }
        })
      };

      //get source code by id
      this.requestSourceCode = function(id,callback){
        if(cacheSourceCodes[id]){
          callback && callback(cacheSourceCodes[id]);
          return;
        }
        id && $.ajax({
          type: 'GET',
          dataType: 'json',
          url: 'https://searchcode.com/api/result/'+id+'/',
          success: function(data){
            cacheSourceCodes[id] = data;
            callback && callback(data);
          }
        });
      }
    };

    var youdaoTranslate = new function (){
      var lastVal;
      var translateRequestCallback;
      this.request = function(val,callback){
        lastVal = val;
        translateRequestCallback = callback;
        lastVal && $.ajax({
          type: 'GET',
          url: 'http://fanyi.youdao.com/openapi.do?keyfrom=Codelf&key=2023743559&type=data&doctype=jsonp&version=1.1',
          dataType: 'jsonp',
          jsonp: false,
          jsonpCallback: false,
          contentType: "application/json",
          data: {
            q: lastVal,
            callback: 'afterYoudaoTranslateRequest'
          }
        });
      }
      window.afterYoudaoTranslateRequest = function(data){
        if(data){
          translateRequestCallback && translateRequestCallback(data);
        }
      }
    };
    var DDMS = new function(){
      var persistKeyWordsName = 'codelf_ddms_keywords';
      var cacheKeyWords = (localStorage.get(persistKeyWordsName) || '').split(',');

      function saveKeyWords(val){
        if(!isInArray(cacheKeyWords,val)){
          cacheKeyWords.push(val);
          localStorage.set(persistKeyWordsName,cacheKeyWords.join(',').replace(/^,*/g,'').replace(/,*&/g,''));
        }
      }

      this.postKeyWords = function(val){
        if(val && !isInArray(cacheKeyWords,val)){
          FormHandler.asyncSubmit('http://ddmsapi.mihtool.com/apis/v1/formdata/',{
            formid: '567ff8b0e454ee154de533dd',
            keywrod: val
          });
          saveKeyWords(val);
        }
      }
    };

    var beanHelpers = new function(){
      this.getRandomLabelType = function (){
        var types = ['default','primary','success','info','warning','warning','danger'];
        return randomList(types,1)[0];
      }

      this.getKeyWordReg = function (key){
        return new RegExp('([\\-_\\w\\d\\/\\$]{0,}){0,1}'+key+'([\\-_\\w\\d\\$]{0,}){0,1}', 'gi');
      }
    };
    //end model

    //view and render
    var els = {
      body: $('body'),

      title: $('.main-title>header h1'),
      searchForm: $('.search-form'),
      searchInput: $('.search-form input'),
      searchBtn: $('.search-form button.search'),
      searchDropdownBtn: $('.search-form button.dropdown-toggle'),
      searchDropdownMenu: $('.search-form .dropdown-menu'),
      searchDropdownMenuTpl: $('.search-form .dropdown-menu script').html(),

      searchRelate: $('.search-relate'),
      searchRelateBd: $('.search-relate .bd'),
      searchRelateTpl: $('.search-relate script').html(),

      searchResult: $('.search-result'),
      searchResultTpl: $('.search-result script').html(),
      searchResultHd: $('.search-result .hd'),
      searchResultBd: $('.search-result .bd'),

      variableMenuTpl: $('script[template="variableMenu"]').html(),

      sourceCodeModal: $('.sourcecode-modal'),
      sourceCodeModalDropdown: $('.sourcecode-modal .dropdown-menu'),
      sourceCodeModalDropdownTpl: $('.sourcecode-modal .dropdown-menu script').html(),
      sourceCodeContent: $('.sourcecode-modal .modal-body pre code'),
      sourceCodeContentHd: $('.sourcecode-modal .modal-body .hd'),

      githubCorner: $('.github-corner svg'),

      lastVal: ''
    };

    function bindEvent(){
      window.addEventListener('hashchange', onLocationHashChanged, false);
      els.searchDropdownMenu.on('click','.all',onResetLang);
      els.searchDropdownMenu.on('change','input',onSelectLang);
      els.searchInput.on('keyup',function(){
        renderSearchBtn();
      });
      els.searchBtn.on('click',function(){
        onSearch();
      });
      els.searchInput.keypress(function (e) {
        if (e.which == 13) {
          onSearch();
          return false;
        }
      });
      els.searchResultBd.on('click mouseenter','.variable-wrap',function(e){
        e.preventDefault();
        e.stopPropagation();
        removeVariableMenus();
        $(this).popover({
          trigger: 'manual',
          html: true,
          placement: 'top',
          offset: '-10 0',
          title: function(){
            return false;
          },
          content: function(){
            els.sourceCodeModal.find('.modal-header a.cur').attr('href',this.dataset.repo);
            var prop = getRelatedProperty(this.dataset.val);
            return els.variableMenuTpl
              .replace('{id}',this.dataset.id)
              .replace('{count}',prop?prop['ids'].length:1)
              .replace(/\{val\}/g,this.dataset.val)
              .replace('{repo}',this.dataset.repo);
          },
          template: '<div class="popover popover--variable" role="tooltip"><div class="popover-arrow"></div><div class="popover-content"></div></div>'
        });
        $(this).popover('show');
        els.variableClipboard = new ZeroClipboard($('.variable-btns__copy')[0]);
        return false;
      });
      els.body.on('click','.variable-btns__code',showSourceCode);
      els.body.on('click',removeVariableMenus);
      els.sourceCodeModal.on('hidden.bs.modal', renderSourceCode);
    }
    function init(){
      if(os.ios || os.android){
        els.body.addClass('mobile');
      }
      bindEvent();
      renderTitle();
      renderLangMunu();
      onLocationHashChanged();
      renderAnalytics();
    }

    function showSourceCode(){
      renderSourceCode();
      searchcode.requestSourceCode(this.dataset.id,renderSourceCode);
      this.dataset.val && renderRelatedProperty(this.dataset.val);
      els.sourceCodeModal.modal('show');
    }

    function onLocationHashChanged(e){
      e && e.preventDefault();
      var hash = HashHandler.get();
      hash && onSearch(decodeURIComponent(hash));
    }
    function onSelectLang(){
      var checked = els.searchDropdownMenu.find('input:checked'),lang = [];
      checked.each(function(){
        lang.push(this.value);
      });
      searchcode.setLang(lang.join(' '));
      renderSearchBtn('Search');
    }
    function onResetLang(){
      els.searchDropdownMenu.find('input').removeAttr('checked');
      searchcode.setLang();
      renderSearchBtn('Search');
    }
    function onSearch(val){
      els.searchInput.blur();
      removeVariableMenus();
      if(val && val==els.lastInputVal){return;}
      val = val || els.searchInput.val().trim();
      els.searchInput.val(val);
      els.valHistory = els.valHistory||'';
      if(val.length){
        var isNext = val == els.lastInputVal;
        els.lastInputVal = val;
        if(!isNext){
          HashHandler.set(encodeURIComponent(val));
          var tmpval = [],tmpch = [];

          els.lastInputVal.replace(/\s+/ig,'+').split('+').forEach(function(key){
            /[^\x00-\xff]/gi.test(key)?tmpch.push(key):tmpval.push(key);
          });
          els.lastVal = tmpval.join(' ');
          if(tmpch.length){
            youdaoTranslate.request(tmpch.join(' '),function(tdata){
              //basic translate
              if(tdata.basic && tdata.basic.explains){
                els.valHistory = tdata.basic.explains.join(' ');
              }
              //web translate
              if(tdata.web && tdata.web){
                tdata.web.forEach(function(key){
                  els.valHistory += ' '+key.value.join(' ');
                });
              }
              if(tdata && tdata.translation){
                els.lastVal = els.lastVal + ' '
                  + tdata.translation.join(' ')
                    .replace(/[!$%^&*()_+|~=`{}\[\]:";'<>?,.\/]/g,'')
                    .split(' ').filter(function(key,idx,inputArray){
                    return inputArray.indexOf(key) == idx && !/^(a|an|the)$/ig.test(key);
                  }).join(' ');
                beforeDoSearch();
              }else{
                beforeDoSearch();
              }
            });
          }else{
            beforeDoSearch();
          }
        }else{
          doSearch();
        }
      }
    }
    function beforeDoSearch(){
      els.lastVal = els.lastVal.trim();
      els.lastVal = els.lastVal.split(' ').filter(function(key,idx,inputArray){
        return inputArray.indexOf(key) == idx;
      }).join(' ');
      saveKeyWordRegs();
      renderHistory();
      doSearch();
    }

    function saveKeyWordRegs(){
      els.valRegs = [];
      els.lastVal.replace(/\s+/ig,'+').split('+').forEach(function(key){
        key.length && els.valRegs.push(beanHelpers.getKeyWordReg(key));
      });
    }

    function doSearch(){
      searchcode.request(els.lastVal,renderSearchResult);
      renderSearchResultHeader('loading');
      renderSearchBtn();
      DDMS.postKeyWords(els.lastInputVal);
      renderAnalytics('q='+els.lastInputVal);
    }

    function renderTitle(){
      els.title.addClass('animated');
    }

    function formatPropertyName(name){
      name = name.toLowerCase();
      return '__codelf__'+name;
    }
    function storeRelatedProperty(name,res){
      name = formatPropertyName(name);
      els.storeRelatedProperties = els.storeRelatedProperties || {};
      if(!/\//g.test(name) /*exclude links*/ && name.length<64 /*too long*/){
        var prop = els.storeRelatedProperties[name] = els.storeRelatedProperties[name] || {ids: [],repos: [],languages: []};
        if(!isInArray(prop['ids'],res.id)){
          prop['ids'].push(res.id);
          prop['repos'].push(res.repo);
          prop['languages'].push(res.language);
        }
      }
    }

    function getRelatedProperty(name){
      name = formatPropertyName(name);
      return els.storeRelatedProperties[name];
    }

    function renderLangMunu(){
      var htm = [],storeLang = searchcode.getLang();
      storeLang = storeLang?storeLang.split(' '):[];
      topProgramLan.forEach(function(key){
        htm.push(els.searchDropdownMenuTpl
          .replace('{id}',key.id)
          .replace('{language}',key.language)
          .replace('{checked}',$.inArray(key.id, storeLang) != -1?'checked':''));
      });
      els.searchDropdownMenu.append(htm.join(''));
    }
    function renderGithubCorner(){
      els.githubCorner.css({fill: randomColor()});
    }

    function renderSearchResult(data){
      var vals = [],labels = [],lineStr;
      data.results.forEach(function(rkey){
        //filter codes
        lineStr = [];
        for(var lkey in rkey.lines){
          var lstr = rkey.lines[lkey];
          //no base64
          if(!(/;base64,/g.test(lstr) && lstr.length>256)){
            lineStr.push(lstr);
          }
        }
        lineStr = lineStr.join('').replace(/\r\n/g,' ');
        //match variables
        els.valRegs.forEach(function(key){
          $.each(lineStr.match(key)||[], function(i, el){
            //remove "-" and "/" from the starer and the ender
            el = el.replace(/^(\-|\/)*/, '').replace(/(\-|\/)*$/, '');
            storeRelatedProperty(el,rkey);
            if(
              !/\//g.test(el) /*exclude links*/
              && $.inArray(el, vals) === -1
              && $.inArray(el.toLowerCase(), vals) === -1
              && $.inArray(el.toUpperCase(), vals) === -1
              && el.length<64 /*too long*/
            ){
              vals.push(el);
              //render variable labels
              labels.push(els.searchResultTpl
                .replace('{label_type}',beanHelpers.getRandomLabelType())
                .replace(/\{val\}/g,el)
                .replace('{id}',rkey.id)
                .replace('{repo}',rkey.repo)
              );
            }
          });
        });
      });

      if(labels.length){
        var blockquote = els.searchResultBd.find('.blockquote');
        if(blockquote[0]){
          els.searchResultBd.find('.blockquote').remove();
        }else{
          labels.push('<hr/>');
        }
        els.searchResultBd.prepend(labels.join(''));
        renderSearchResultHeader();
        renderTooltips();
      }else{
        renderSearchResultHeader('error');
      }
      renderGithubCorner();
    }

    function renderSearchBtn(str){
      var val = els.searchInput.val().trim();
      els.searchBtn.html(str?str:(((val.length && val==els.lastInputVal)?'More':'Search')));
    }

    function renderSearchResultHeader(cls){
      els.searchResultHd.removeClass('loading error').addClass(cls||'');
    }

    function renderTooltips(){
      els.showNextTipTimer = els.showNextTipTimer || 0;
      var now = new Date().getTime();
      if(now-els.showNextTipTimer>1000*1800){
        els.showNextTipTimer = now;
        els.searchBtn.tooltip('show');
        setTimeout(function(){
          els.searchBtn.tooltip('dispose');
        },3000);
      }
    }

    function renderHistory(){
      var his = [els.lastVal,els.valHistory],labels = [],tmp = [];
      els.valHistory = his.join(' ')
        .replace(/[`~!@#$^&*()=|{}':;',\[\].<>\/?~！@#￥……&*（）——|\\{\\}【】‘；：”“’。，、？]/g,' ')
        .replace(/\s+/ig,'+').split('+')
        .filter(function(key,idx,inputArray){
          var checked = key.length>1
            && inputArray.indexOf(key) == idx
              && !/[^\x00-\xff]/gi.test(key)
              && !isInArray(tmp,function(ikey){ return new RegExp('^'+key+'$', 'ig').test(ikey)});
          if(checked){
            tmp.push(key);
            labels.push(els.searchRelateTpl.replace(/\{val\}/g,key));
          }
          return checked;
        })
        .join(' ');
      els.searchRelateBd.html('<span class="label label-default">Suggestions :</span>'+labels.join(''));
    }

    function renderSourceCode(data){
      els.sourceCodeContentHd.show();
      els.sourceCodeContent.removeClass('prettyprinted').text('');
      if(data && data.code){
        els.sourceCodeContentHd.hide();
        els.sourceCodeContent.text(data.code);
        setTimeout(function(){
          PR.prettyPrint();
        },100);
        renderAnalytics('vc&q='+els.lastInputVal);
      }
    }
    function renderRelatedProperty(name){
      var htm = [],
        prop = getRelatedProperty(name);
      if(prop){
        var ids = prop['ids'],
          repos = prop['repos'],
          langs = prop['languages'],
          i = 0,len = ids.length;
        for(i;i<len;i++){
          htm.push(
            els.sourceCodeModalDropdownTpl.replace(/\{id\}/g,ids[i])
              .replace(/\{repo\}/g,repos[i])
              .replace(/\{lang\}/g,langs[i])
              .replace(/\{label_type\}/g,beanHelpers.getRandomLabelType())
          );
        }
      }
      els.sourceCodeModalDropdown.html(htm.join(''));
      els.sourceCodeModal.find('.match-count').html(htm.length);
    }
    function removeVariableMenus(){
      els.body.find('.popover--variable').remove();
    }
    function renderAnalytics(param){
      /unbug/g.test(location.href) && setTimeout(function(){
        Navigator.getFrame(null).setAttribute('src','http://www.mihtool.com/analytics.html?codelf'+(param?('&'+param):''));
      },param?500:3000);
    }

    init();
    //end view and render
  });
</script>
</body>
</html>
